func getHardcodedLanguageList() []ProgrammingLang {
	languages := []ProgrammingLang{
		{
			ID:               "python3.10",
			FullName:         "Python 3.10",
			CodeFilename:     "main.py",
			CompileCmd:       nil,
			ExecuteCmd:       "python3.10 main.py",
			EnvVersionCmd:    "python3.10 --version",
			HelloWorldCode:   `print("Hello, World!")`,
			MonacoId:         "python",
			CompiledFilename: nil,
			Enabled:          false,
		},
		{
			ID:               "python3.11",
			FullName:         "Python 3.11",
			CodeFilename:     "main.py",
			CompileCmd:       nil,
			ExecuteCmd:       "python3.11 main.py",
			EnvVersionCmd:    "python3.11 --version",
			HelloWorldCode:   `print("Hello, World!")`,
			MonacoId:         "python",
			CompiledFilename: nil,
			Enabled:          false,
		},
		{
			ID:               "python3.12",
			FullName:         "Python 3.12",
			CodeFilename:     "main.py",
			CompileCmd:       nil,
			ExecuteCmd:       "python3.12 main.py",
			EnvVersionCmd:    "python3.12 --version",
			HelloWorldCode:   `print("Hello, World!")`,
			MonacoId:         "python",
			CompiledFilename: nil,
			Enabled:          true,
		},
		{
			ID:            "go1.19",
			FullName:      "Go 1.19",
			CodeFilename:  "main.go",
			CompileCmd:    strPtr("go build main.go"),
			ExecuteCmd:    "./main",
			EnvVersionCmd: "go version",
			HelloWorldCode: `package main
import "fmt"
func main() {
    fmt.Println("Hello, World!")
}`,
			MonacoId:         "go",
			CompiledFilename: strPtr("main"),
			Enabled:          false,
		},
		{
			ID:            "go1.21",
			FullName:      "Go 1.21",
			CodeFilename:  "main.go",
			CompileCmd:    strPtr("go build main.go"),
			ExecuteCmd:    "./main",
			EnvVersionCmd: "go version",
			HelloWorldCode: `package main
import "fmt"
func main() {
    fmt.Println("Hello, World!")
}`,
			MonacoId:         "go",
			CompiledFilename: strPtr("main"),
			Enabled:          false,
		},
		{
			ID:            "java21",
			FullName:      "Java SE 21",
			CodeFilename:  "Main.java",
			CompileCmd:    strPtr("javac Main.java"),
			ExecuteCmd:    "java -Xss64M -Xmx1024M -Xms8M -XX:NewRatio=2 -XX:TieredStopAtLevel=1 -XX:+UseSerialGC Main",
			EnvVersionCmd: "java --version",
			HelloWorldCode: `public class Main {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}`,
			MonacoId:         "java",
			CompiledFilename: strPtr("Main.class"),
			Enabled:          false,
		},
		{
			ID:            "cpp17",
			FullName:      "C++17 (GCC)",
			CodeFilename:  "main.cpp",
			CompileCmd:    strPtr("g++ -std=c++17 -o main main.cpp"),
			ExecuteCmd:    "./main",
			EnvVersionCmd: "g++ --version",
			HelloWorldCode: `#include <iostream>
int main() { std::cout << "Hello, World!" << std::endl; }`,
			MonacoId:         "cpp",
			CompiledFilename: strPtr("main"),
			Enabled:          true,
		},
	}